spring.datasource.url=jdbc:mysql://localhost/DATABASE_HERE?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=USER_HERE
spring.datasource.password=PASSWORD_HERE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mail.host=stmp.mailtrap.io
spring.mail.port=25
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=t/f
spring.mail.properties.mail.smtp.starttls.enable=t/f
spring.mail.from=from email